# thelegacyproject

./: README.md  bigpiph_keystore.jks  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: PushwooshTestApp.apk  TLP Android fixes.rtf  google-services.json
app/src/androidtest/java/ns804/bigpiph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/ns804/bigpiph/qualitycode/api/: ApiRequest.java  EngagementService.java
app/src/main/java/ns804/bigpiph/qualitycode/eps/: EP1Activity.java  EP2Activity.java  EP3Activity.java  EP4Activity.java  EP5Activity.java  EP6Activity.java  EP7Activity.java  EP8Activity.java
app/src/main/java/ns804/bigpiph/qualitycode/utils/: MediaUtils.java
app/src/main/java/ns804/bigpiph/shitcode/: Async.java  AsyncGet.java  AsyncTwo.java  Config.java  Constants.java  CrowdFunding.java  Episodes_activity.java  ExpandableHeightGridView.java  Family_Activity.java  GcmListener.java  IndividualEpisodes.java  Individual_Fam.java  LoginActivity.java  MainActivity2.java  MoreActivity.java  Music_Activity.java  OnSwipeTouchListener.java  ResponseInterface.java  RoundedImageView.java  SCService.java  Splash_Activity.java  Store_Activity.java  Track.java  Utility.java  WebActivity.java  YouTubeActivity.java  myPlayer.java
app/src/main/java/ns804/bigpiph/shitcode/adapters/: EpisodeAdapter.java  GridEpiAdapter.java  GridFamAdapter.java  MusicAdapter.java  SCTrackAdapter.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: back_next_text_color.xml
app/src/main/res/drawable/: back.xml  button.xml  round.xml
app/src/main/res/layout/: activity_ep1.xml  activity_ep2.xml  activity_ep3.xml  activity_ep4.xml  activity_ep5.xml  activity_ep6.xml  activity_ep7.xml  activity_ep8.xml  crowdfund.xml  ep1_dialog1.xml  ep1_dialog2.xml  ep1_dialog3.xml  ep1_dialog4.xml  ep2_dialog1.xml  ep2_dialog2.xml  ep2_dialog3.xml  ep2_dialog4.xml  ep2_dialog5.xml  ep2_dialog6.xml  ep2_final.xml  ep3_dialog1.xml  ep3_dialog2.xml  ep3_dialog3.xml  ep3_dialog3b.xml  ep3_dialog3c.xml  ep3_dialog4.xml  ep3_dialog5.xml  ep3_dialog6.xml  ep4_dialog1.xml  ep4_dialog2.xml  ep4_dialog3.xml  ep4_dialog4.xml  ep5_dialog1.xml  ep5_dialog2.xml  ep5_dialog3.xml  ep5_final.xml  ep6_dialog1.xml  ep6_dialog2.xml  ep6_dialog3.xml  ep6_dialog3c.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ns804/bigpiph/: ExampleUnitTest.java
libraries/twoway-view-master/core/: build.gradle
libraries/twoway-view-master/layouts/: build.gradle
(+9 files in other folders)
