apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ns804.bigpiph"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //artifacts.add("default", file('Pushwoosh.aar'))
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:percent:23.4.0'
    //compile project(':libraries:twoway-view-master:core')
    //compile project(':libraries:twoway-view-master:layouts')
    compile files('libs/Pushwoosh.jar')
    //compile 'com.pushwoosh:pushwoosh:4.5.0'
    //compile 'com.android.support:support-v4:23.1.1+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0+'
    compile 'com.google.android.gms:play-services-location:8.4.0+'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.1'
}
